!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil permettant de débattre et de se mobiliser
  Fonction: Réseau social de démocratie participative
  Libre: false
  Outil: Democras
  URL:
  - http://www.democras.com
