!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'Les sources sont disponibles <a rel="nofollow" class="external text" href="http://wiki.freelab.cc/start?tab_details=view&amp;image=agri%3Atracteurs%3Amassey_ferguson%3Amf_165_vues_eclatees_04.pdf&amp;ns=agri%3Atracteurs%3Amassey_ferguson&amp;do=media">ici.</a>

    <p>Chat sécurisé

    </p>'
  Fonction: Application Mobile
  Libre: true
  Outil: FreeLab
  URL:
  - https://play.google.com/store/search?q=nuitdebout&c=apps
