!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Dépôt de sources, libre (GitHub-like)
  Fonction: Site de dépot de sources
  Libre: true
  Lien vers le code: https://github.com/gitlabhq/gitlabhq
  Nb de développeurs: '1000'
  Nom de la licence: MIT
  Outil: GitLab
  URL:
  - https://about.gitlab.com/
