!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: a rel="nofollow" class="external free" href="http://www.icecast.org/ices/docs/ices-2.0.2/">http://www.icecast.org/ices/docs/ices-2.0.2/</a>
  Détails: Client source pour serveur de streaming Icecast 2. *nix seulement.
  Fonction: Streaming
  Libre: true
  Lien vers le code: http://downloads.us.xiph.org/releases/ices/ices-2.0.2.tar.bz2
  Outil: IceS 2
  URL:
  - http://www.icecast.org/ices/
