!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: Des groupes d'intérêts Nuit Debout peuvent être créés dans chaque ville, banlieue, village, campagne
    ppour communiquer localement avec les citoyens.
  Détails: Meilleur réseau en France, dans un esprit de partage, de collaboration, de mutualisation
  Fonction: Réseau social de proximité
  Outil: Mon pti voisinage
  URL:
  - https://www.monptivoisinage.com/
