!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'Outil en client lourd permettant de faire des audio conférences

    <p>Plus d''info : <a rel="nofollow" class="external free" href="https://fr.wikipedia.org/wiki/Mumble">https://fr.wikipedia.org/wiki/Mumble</a>

    </p>'
  Fonction: Audio conférence
  Libre: true
  Outil: Mumble
  URL:
  - http://www.mumble.com/
