!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil open source utile pour traduire en français les fichiers langages d'app qui utilisent gettext (.po .pot)
  Fonction: Outil de traduction web/app
  Libre: true
  Outil: Poedit
  URL:
  - https://poedit.net/
